> ReMod Instalador
> Versión = 26.01.09.4
> Cambios respecto a la versión anterior
	- Addon independizado de Kodi ReMod para poder usarlo en cualquier Kodi 20 o superior
	- Addon reestructurado en secciones:
		- Sección Deportes
		- Sección Cine y TV
		- Sección Herramientas
	- Borrados addons que no funcionan: GreenBall
	- Añadidos nuevos addons:
		- Deportes:
			- StreamedEZ
		- Cine y TV:
			- Jacktook ReMod para cine, series (elementum) y TV (Ace Stream)
			- EspaDaily	
		- Herramientas:
			- EZMaintenance+
	
> Versión = 25.11.18.0
> Cambios respecto a la versión anterior
	- Pequeñas mejoras

> Versión = 25.11.14.1
> Cambios respecto a la versión anterior
	- En Android al isntalar Horus se activa el ajuste de Reproductor Externo
	
> Versión = 25.11.14.0
> Cambios respecto a la versión anterior
	- Añadida nueva fuente de inStalación para Ace Channels desde repo GTKing
	
> Versión = 25.11.07.0
> Cambios respecto a la versión anterior
	- Añadida información de funcionamiento de addons
	
> Versión = 25.09.26.2
> Cambios respecto a la versión anterior
	- Mejoras y correcciones
	
> Versión = 25.09.25.2
> Cambios respecto a la versión anterior:
	- Mejoras
	
> Versión = 25.09.25.1
> Cambios respecto a la versión anterior:
	- Mejoras y correcciones
	
> Versión = 25.09.25.0
> Cambios respecto a la versión anterior:
	- Conversión de Servicio a Programa
	
> Versión = 25.09.24.2
> Cambios respecto a la versión anterior:
	- Priemera versión. Basado en el servicio ReMod Instalador
> Opciones de Instalación:
	- Instalar ReMod TV
	- Instalar KodiSpainTv
	- Instalar Tacones
	- Instalar AceStream Channels
	- Instalar GreenBall
	- Instalar Balandro
	- Instalar Magellan
	- Instalar Alfa
	- Instalar Moe´s TV
	- Seleccionar Reproductor Externo para AceStream
