> ReMod Instalador
> Versión = 26.02.10.0
> Cambios respecto a la versión anterior:
	- Añadida nueva sección Servidor Multimedia:
		- PlexKodiConnect (Instalar solo si tienes acceso a un servidor Plex)
	
> Versión = 26.02.07.1
> Cambios respecto a la versión anterior:
	- Instalador Jacktook adaptado a la última versión
	
> Cambios respecto a la versión anterior:
	- Corrección en instalación de dependencias SportHD
	
> Versión = 26.02.04.1
> Cambios respecto a la versión anterior:
	- Añadidos nuevos addons:
		- Deportes:
			- SportHD
	
> Versión = 26.02.04.0
> Cambios respecto a la versión anterior:
	- Mejoras y correcciones
	- Borrados addons que no funcionan
	- Añadidos nuevos addons:
		- Deportes:
			- Naranjito
			- The Loop
		- Herramientas:
			- Kodi Backup
	
> Versión = 26.01.22.1
> Cambios respecto a la versión anterior:
	- Horus añadido al repo ReMod
	
> Versión = 26.01.22.0
> Cambios respecto a la versión anterior:
	- Mejoras y correcciones
	- Proceso de instalación de Jacktook mejorado para adaptarlo a la nueva versión
	
> Versión = 26.01.17.2
> Cambios respecto a la versión anterior:
	- Mejoras y correcciones
	- Añadidos nuevos addons:
		- Herramientas:
			- Log Viewer
	
> Versión = 26.01.16.0
> Cambios respecto a la versión anterior:
	- Pequeñas mejoras
	- Añadidos nuevos addons:
		- Deportes:
			- Daddylive (by @tommhe14)
	
> Versión = 26.01.11.0
> Cambios respecto a la versión anterior:
	- Pequeñas mejoras
	
> Versión = 26.01.09.5
> Cambios respecto a la versión anterior:
	- Addon independizado de Kodi ReMod para poder usarlo en cualquier Kodi 20 o superior
	- Addon reestructurado en secciones:
		- Sección Deportes
		- Sección Cine y TV
		- Sección Herramientas
	- Borrados addons que no funcionan: GreenBall
	- Añadidos nuevos addons:
		- Deportes:
			- StreamedEZ (by @blazeymcblaze)
		- Cine y TV:
			- Jacktook (by @Sam-Max): Películas y series Stremio mediante Elementum, TV en vivo mediante Ace Stream preconfigurado para contenido en Español
			- EspaDaily (by @fullstackcurso)
		- Herramientas:
			- EZMaintenance+ (by @peno64)
	
> Versión = 25.11.18.0
> Cambios respecto a la versión anterior:
	- Pequeñas mejoras

> Versión = 25.11.14.1
> Cambios respecto a la versión anterior:
	- En Android al isntalar Horus se activa el ajuste de Reproductor Externo
	
> Versión = 25.11.14.0
> Cambios respecto a la versión anterior:
	- Añadida nueva fuente de inStalación para Ace Channels desde repo GTKing
	
> Versión = 25.11.07.0
> Cambios respecto a la versión anterior:
	- Añadida información de funcionamiento de addons
	
> Versión = 25.09.26.2
> Cambios respecto a la versión anterior:
	- Mejoras y correcciones
	
> Versión = 25.09.25.2
> Cambios respecto a la versión anterior:
	- Mejoras
	
> Versión = 25.09.25.1
> Cambios respecto a la versión anterior:
	- Mejoras y correcciones
	
> Versión = 25.09.25.0
> Cambios respecto a la versión anterior:
	- Conversión de Servicio a Programa
	
> Versión = 25.09.24.2
> Cambios respecto a la versión anterior:
	- Priemera versión. Basado en el servicio ReMod Instalador
> Opciones de Instalación:
	- Instalar ReMod TV
	- Instalar KodiSpainTv
	- Instalar Tacones
	- Instalar AceStream Channels
	- Instalar GreenBall
	- Instalar Balandro
	- Instalar Magellan
	- Instalar Alfa
	- Instalar Moe´s TV
	- Seleccionar Reproductor Externo para AceStream