> ReMod TV
> Versión = 25.10.17.1
> Cambios respecto a la versión anterior:
	- Correcciones y mejoras
	- Añadido menú para selección la fuente directa, ACE y Horus.
> Versión = 25.10.17.0
> Cambios respecto a la versión anterior:
	- Correcciones y mejoras
	- Añadido menú para Configurar el Reproductor Externo ACS en Android.
	- Iconos por www.thiings.co/things
	
> Versión = 25.10.16.0
> Cambios respecto a la versión anterior:
	- Añadido menú para Configurar el Reproductor Externo ACS en Android.
